<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .table {
            width: 800px;
            margin: 20px auto;
            border-collapse: collapse;/*这一行，不能少：表格的两边框合并为一条*/
        }

        .table th {
            background: #0094ff;
            color: white;
            font-size: 16px;
            border: 1px solid black;
            padding: 5px;
        }

        .table tr td {
            text-align: center;
            font-size: 16px;
            padding: 5px;
            border: 1px solid black;
        }

        .form {
            width: 800px;
            margin: 20px auto;
        }

        .form button {
            margin-left: 10px;
        }
    </style>
</head>
<!--<script src="../libs/vue.js"></script>-->
<body>
   <div id="app">

        <div class="form">
            编号:
            <input type="text" v-model="formData.id">名称:
            <input type="text" v-model="formData.name">
            <button v-on:click="addData">添加</button>
            搜索：
            <input type="text" v-model="keywords">
        </div>

        <table class="table">
            <th>编号</th>
            <th>名称</th>
            <th>创建时间</th>
            <th>操作</th>
            <tr v-show="list.length == 0">
                <td colspan="4">列表无数据</td>
            </tr>
            <tr v-for="item in search(keywords)">
                <td>{{item.id}}</td>
                <td>{{item.name}}</td>
                <td>{{item.ctime}}</td>
                <td>
                    <a href="#" @click="delData(item.id)">删除</a>
                </td>
            </tr>
        </table>
    </div>
</body>
<script src="../libs/vue.js"></script>
<script>
    var vm = new Vue({
        el: '#app',
        data: {
            list: [{ id: 1, name: '奔驰', ctime: new Date }, { id: 2, name: '大众', ctime: new Date }],
            //用户添加的数据
            formData: {
                id: '',
                name: ""
            },
            keywords: ""
        },

        methods: {
            addData: function () {
                var p={
                    id:this.formData.id,
                    name:this.formData.name,
                    ctime:new Date()
                };
                this.list.push(p);
                this.formData.id='';
                this.formData.name="";
            },  //注意：方法之间用逗号隔开，这个逗号不要忘记了

            delData: function (id) {
                if(!confirm('是否要删除数据')){
                    return;
                }
                var index=this.list.findIndex(function (item) {
                    return item.id==id
                });
                this.list.splice(index,1);
            },

            search(keywords) { // 根据关键字，进行数据的搜索，返回匹配的item

                var newList = this.list.filter(item => {
                    // 注意 ： ES6中，为字符串提供了一个新方法，叫做  String.prototype.includes('要包含的字符串')
                    //  如果包含，则返回 true ，否则返回 false
                    if (item.name.includes(keywords)) {
                    return item
                }
            })

                return newList
            }
        }
    });
</script>
</html>
