<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #app {
            width: 800px;
            margin: 20px auto;
        }

        #tb {
            width: 800px;
            border-collapse: collapse;
            margin: 20px auto;
        }

        #tb th {
            background-color: #0094ff;
            color: white;
            font-size: 16px;
            padding: 5px;
            text-align: center;
            border: 1px solid black;
        }

        #tb td {
            padding: 5px;
            text-align: center;
            border: 1px solid black;
        }
    </style>
    <script src="../libs/vue.js"></script>
    <script src="https://cdn.bootcss.com/vue-resource/1.5.1/vue-resource.js"></script>
</head>
<!--<script src="../libs/vue.js"></script>-->
<body>
<div id="app">
    <input type="text" v-model="id">
    <input type="text" v-model="pname">
    <button>添加数据</button>

    <table id="tb">
        <tr>
            <th>编号</th>
            <th>名称</th>
            <th>创建时间</th>
            <th>操作</th>
        </tr>
        <tr v-for="item in list">
            <td>{{item.id}}</td>
            <td>{{item.name}}</td>
            <td>{{item.ctime}}</td>
            <td>
                <a href="javascript:void(0)">删除</a>
            </td>
        </tr>
    </table>
</div>
</body>
<script>
    var vm = new Vue({
        el: '#app',
        data: {
            list: []
        },
        created:function () {
            this.getlist();
        },
        methods: {
            getlist:function () {
                this.$http.get('http://vueapi.ittun.com/api/getprodlist')
                    .then(function (response) {
                        if(response.body.status != 0 ) {
                            alert(response.body.message);
                            return;
                        }
                        this.list=response.body.message;
                        console.log(this.list);
                    })
            }
        }
    });
</script>
</html>
